<!DOCTYPE html>
<html>

<head>
    <title>DADS Lerp AI Prompts</title>

    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.1/socket.io.js"
        integrity="sha512-oFOCo2/3DtjrJG4N27BjSLQWoiBv171sK6a+JiWjp/7agxC2nCUP358AqzxkBUb5jX8g6CYLPdSKQTbC0weCwA=="
        crossorigin="anonymous"></script>

    <script src="config.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
</head>

<body id="painter">
    <div id="form_container">
        <form id="form">
            <h1>AI Animations</h1>
            <h2>Show me...</h2>
            <div class="mb-2">
                <label for="prompt1" class="form-label">Start Prompt</label>
                <input type="text" class="form-control" id="prompt1" aria-describedby="start prompt"
                    placeholder="enter a prompt, for example: cat eating a hotdog">
            </div>
            <h2>...animating to...</h2>
            <div class="mb-2 ">
                <label for="prompt1" class="form-label">End Prompt</label>
                <input type="text" class="form-control" id="prompt2" aria-describedby="end prompt"
                    placeholder="enter a prompt, for example: dog eating a catdog">
            </div>
            <p class="mt-3">
                <button type="button" class="btn btn-secondary" id="submit_button" disabled>Create Animated Gif</button>
            </p>
        </form>
    </div>
    <div id="processing_container">
        <img src="processing.gif" id="processing_gif" />
    </div>
</body>
<div id="console"></div>



</html>